VITE_SUPABASE_PROJECT_ID="ssrecdetqgydigzqnzsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmVjZGV0cWd5ZGlnenFuenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM4NTIsImV4cCI6MjA4MzAyOTg1Mn0.A1IYCgHA064DhRFUoRAb9wyXKbyJRsiEa2UhM54HZjo"
VITE_SUPABASE_URL="https://ssrecdetqgydigzqnzsk.supabase.co"
